/* Tsunami pois */
node[amenity=kindergarten] { icon-image: education_nursery3.n.16.png; z-index: 20; }
node[amenity=nursing_home] { icon-image: hot_nurse.16.png; z-index: 20; }
node[amenity=community_centre],
node[amenity=comunity_centre],
node[amenity=social_facility] { icon-image: hot_social_facility.16.png; z-index: 20; }
node[amenity=public_building] { icon-image: hot_public_building.16.png; z-index: 20; }
node[leisure=playground] { icon-image: amenity_playground.n.16.png; z-index: 20; }
node[amenity=post_office] { icon-image: amenity_post_box.n.16.png; z-index: 20; }
node[social_facility=food_bank] { icon-image: hot_social_food_bank.16.png; z-index: 20; }
node[amenity=crematorium] { icon-image: hot_crematorium.16.png; z-index: 20; }
node[amenity=mortuary] { icon-image: hot_mortuary.16.png; z-index: 20; }
node[aeroway=helipad] { icon-image: hot_helipad.16.png; z-index: 20; }
node[power=generator][power_source=nuclear] { icon-image: hot_nuclear_power.16.png; z-index: 10; }
node[power=generator][generator:source=nuclear] { icon-image: hot_nuclear_power.16.png; z-index: 10; }
way|z1-18[access=closed],way|z1-18[practicability=no], way|z1-18[barrier=obstacle],
way|z1-18[impassable=YES],way|z1-18[impassable=yes] { color: orange;  casing-color: red; dashes: 2, 8;}
area[obstacletype=debris], area[tsunami]  {color:red;  width:4; fill-color: red; opacity:0.4;}
area[natural=wetland][wetland=tsunami] { color: red; width:4; opacity:0.3;  fill-color: red; fill-image: "marsh.png"}
node|z1-18[obstacletype], node|z1-18[barrier:obstacletype] { icon-image: hot_obstacle.16.png; icon-width: 25; z-index: 21;}
node|z1-18[barrier:obstacle], node|z1-18[barrier:obstacle_type], node|z1-18[Barrier:obstacle_type]  { icon-image: hot_obstacle.16.png; icon-width: 25; z-index: 21;}
node|z1-18[barrier:damage_type], node|z1-18[barrier=debris],
node|z1-18[earthquake:damage], node|z1-18[tsunami:damage],
node|z1-18[blocked=yes], node|z1-18[barrier=obstacle]  { icon-image: hot_obstacle.16.png; icon-width: 25; z-index: 21;}
node|z1-18[highway][barrier:obstacle_type=debris],
 { icon-image: hot_obstacle.16.png; icon-width: 25; z-index: 21;}
